# loan-system-java-2019

./: README.md  pom.xml
database/: create_schema.sql
kubernetes/: loan-service-deployment.yaml
loan-frontend-react/: README.md  package.json
loan-frontend-react/src/hooks/: useLoan.js
loan-frontend-react/src/pages/: Dashboard.jsx
loan-frontend-react/src/services/: loanService.js
loan-service/: Dockerfile  pom.xml
loan-service/src/main/java/com/creditunion/loan/controller/: LoanController.java
loan-service/src/main/java/com/creditunion/loan/dto/: LoanDTO.java  PaymentDTO.java
loan-service/src/main/java/com/creditunion/loan/entity/: Loan.java  LoanApplication.java  LoanDocument.java
loan-service/src/main/java/com/creditunion/loan/repository/: LoanRepository.java
loan-service/src/main/java/com/creditunion/loan/service/: LoanService.java
loan-service/src/main/resources/: application.yml
